In [ ]:
# Homework Assignment 1: Analyzing Sales Data

# You are given a dataset containing sales data for an e-commerce website. The dataset (task\sales_data.csv) has the following columns:

# Date: Date of the sale.
# Product: Name of the product sold.
# Category: Category to which the product belongs.
# Quantity: Number of units sold.
# Price: Price per unit.
# Tasks:

In [24]:
import pandas as pd
import numpy as np
df_sales = pd.read_csv("sales_data.csv")
df_sales.head()

         Date       Product     Category  Quantity  Price
0  2023-01-01        Laptop  Electronics        10    800
1  2023-01-01       T-Shirt     Clothing         5     20
2  2023-01-02    Smartphone  Electronics         8    400
3  2023-01-02  Coffee Maker         Home        12     50
4  2023-01-03         Jeans     Clothing        15     30

In [19]:
# 1.Group the data by the Category column and calculate the following aggregate statistics for each category:
    #Total quantity sold.
total_quantity = df_sales.groupby("Category")['Quantity'].agg('sum')
print('Total quantity sold: \n', total_quantity)
    #Average price per unit.
df_sales['Sales'] = df_sales['Quantity'] * df_sales['Price']
average_price = df_sales.groupby("Category").apply(lambda x: x['Sales'].sum()/x['Quantity'].sum())
print('Average price per unit: \n', average_price)
    #Maximum quantity sold in a single transaction.
max_quantity = df_sales.groupby("Category")['Quantity'].agg('max')
print('Maximum quantity sold in a single transaction: \n', max_quantity)

Total quantity sold:
 Category
Clothing       157
Electronics    183
Home           144
Name: Quantity, dtype: int64
Average price per unit:
 Category
Clothing        32.356688
Electronics    294.781421
Home            53.090278
dtype: float64
Maximum quantity sold in a single transaction:
 Category
Clothing       15
Electronics    15
Home           14
Name: Quantity, dtype: int64

C:\Users\ХУМОИДДИН\AppData\Local\Temp\ipykernel_17188\2388305849.py:7: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  average_price = df_sales.groupby("Category").apply(lambda x: x['Sales'].sum()/x['Quantity'].sum())

In [14]:
# 2.Identify the top-selling product in each category based on the total quantity sold.
grouped = df_sales.groupby(['Category', 'Product'])['Quantity'].sum().reset_index()
top_selling_product = grouped.sort_values('Quantity', ascending=False).groupby('Category').first().reset_index()
top_selling_product

      Category          Product  Quantity
0     Clothing            Jeans        15
1  Electronics         Soundbar        15
2         Home  Pressure Cooker        14

In [ ]:
# 3.Find the date on which the highest total sales (quantity * price) occurred.
df_sales['Sales'] = df_sales['Quantity'] * df_sales['Price']
dayly_sales = df_sales.groupby("Date")['Sales'].sum().reset_index()
# print(dayly_sales)
max_sales_date = dayly_sales.loc[dayly_sales["Sales"] == dayly_sales['Sales'].max()]
max_sales_date

          Date  Sales
0   2023-01-01   8100
1   2023-01-02   3800
2   2023-01-03    810
3   2023-01-04   1745
4   2023-01-05   3800
5   2023-01-06    900
6   2023-01-07  15150
7   2023-01-08   1950
8   2023-01-09   1215
9   2023-01-10   5880
10  2023-01-11   1320
11  2023-01-12    315
12  2023-01-13    980
13  2023-01-14   3800
14  2023-01-15    875
15  2023-01-16    720
16  2023-01-17   2840
17  2023-01-18    530
18  2023-01-19   2495
19  2023-01-20   2200
20  2023-01-21    930
21  2023-01-22    545
22  2023-01-23   1050
23  2023-01-24   1240
24  2023-01-25   3480

         Date  Sales
6  2023-01-07  15150

In [1]:
# Homework Assignment 2: Examining Customer Orders

# You have a dataset (task\customer_orders.csv) containing information about customer orders. The dataset has the following columns:

# OrderID: Unique identifier for each order.
# CustomerID: Unique identifier for each customer.
# Product: Name of the product ordered.
# Quantity: Number of units ordered.
# Price: Price per unit.
# Tasks:
import pandas as pd
df_customer_orders = pd.read_csv("customer_orders.csv")
df_customer_orders.head()

   OrderID  CustomerID              Product  Quantity  Price
0        1         101               Laptop         2    800
1        2         102           Headphones         1    150
2        3         103           Smartphone         3    400
3        4         101  External Hard Drive         2     80
4        5         102             Backpack         1     40

In [ ]:
# 1. Group the data by CustomerID and filter out customers who have made less than 20 orders.
customer_orders = df_customer_orders.groupby("CustomerID").size()
filter_customers = customer_orders[customer_orders >= 20]
df_filtered = df_customer_orders[df_customer_orders['CustomerID'].isin(filter_customers.index)]
df_filtered

#or
filtered_customers = df_customer_orders.groupby('CustomerID').filter(lambda x: len(x) >= 20)
print(filtered_customers)

    OrderID  CustomerID              Product  Quantity  Price
0         1         101               Laptop         2    800
1         2         102           Headphones         1    150
2         3         103           Smartphone         3    400
3         4         101  External Hard Drive         2     80
4         5         102             Backpack         1     40
..      ...         ...                  ...       ...    ...
94       95         102      Fitness Tracker         1     60
95       96         103              Blender         1     60
96       97         104          Sport Shoes         2     40
98       99         101     Wireless Earbuds         2    120
99      100         102       Gaming Console         1    400

[82 rows x 5 columns]

In [45]:
# 2. Identify customers who have ordered products with an average price per unit greater than $120.
df_customer_orders['Sales'] = df_customer_orders['Price'] * df_customer_orders['Quantity']
customer_average_price = df_customer_orders.groupby('CustomerID', group_keys=False).apply(lambda x: x['Sales'].sum() / x['Quantity'].sum())
high_avg_price_customer = customer_average_price[customer_average_price > 120].index
df_filtered_customer = df_customer_orders[df_customer_orders['CustomerID'].isin(high_avg_price_customer)]
print(df_filtered_customer)

    OrderID  CustomerID              Product  Quantity  Price  Sales
0         1         101               Laptop         2    800   1600
1         2         102           Headphones         1    150    150
3         4         101  External Hard Drive         2     80    160
4         5         102             Backpack         1     40     40
5         6         104               Tablet         2    300    600
..      ...         ...                  ...       ...    ...    ...
93       94         101           Sunglasses         1     15     15
94       95         102      Fitness Tracker         1     60     60
96       97         104          Sport Shoes         2     40     80
98       99         101     Wireless Earbuds         2    120    240
99      100         102       Gaming Console         1    400    400

[62 rows x 6 columns]

C:\Users\ХУМОИДДИН\AppData\Local\Temp\ipykernel_17188\3214968807.py:3: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  customer_average_price = df_customer_orders.groupby('CustomerID', group_keys=False).apply(lambda x: x['Sales'].sum() / x['Quantity'].sum())

In [58]:
# 3. Find the total quantity and total price for each product ordered, and filter out products that have a total quantity less than 5 units.
df_customer_orders['Sales'] = df_customer_orders['Price'] * df_customer_orders['Quantity']
product_status = df_customer_orders.groupby('Product').agg({
    'Quantity': 'sum',
    "Sales": 'sum'
}).reset_index()
filtered_products = product_status[product_status['Quantity'] >= 5]
filtered_products

             Product  Quantity  Sales
5        Cargo Pants         6    180
15       Dress Shirt         5    125
19      Formal Shirt         6    210
30        Smartphone         5   2000
32       Sport Shoes         5    200
35        Sunglasses         5     75
41  Wireless Earbuds         6    720

In [5]:
# Homework Assignment 3: Population Salary Analysis

# 1. "task\population.db" sqlite database has population table.
import sqlite3
import pandas as pd
conn = sqlite3.connect("population.db")
query = "SELECT * FROM population"
df_population = pd.read_sql_query(query, conn)
print(df_population)

          id first_name  last_name                             email  gender  \
0          1      Armin    Coltart              acoltart0@abc.net.au    Male
1          2        Mia  Tuddenham           mtuddenham1@addthis.com  Female
2          3   Kirsteni   Brafield            kbrafield2@arizona.edu  Female
3          4     Phylis    Furlong     pfurlong3@merriam-webster.com  Female
4          5     Wandis  Loveredge          wloveredge4@hatena.ne.jp  Female
...      ...        ...        ...                               ...     ...
11646  11647       Nell      Perez               nperezhy@flavors.me  Female
11647  11648        Ugo   Pethrick            upethrickhz@discuz.net    Male
11648  11649   Hartwell   Hadigate             hhadigatei0@cam.ac.uk    Male
11649  11650      Avrit     Bastin            abastini1@symantec.com  Female
11650  11651   Papageno   Buchanan  pbuchanani2@pagesperso-orange.fr    Male

        salary                 state
0       368693  District of Columbia
1       154398               Florida
2      1230304               Georgia
3      1567795            California
4      1136950               Alabama
...        ...                   ...
11646  1909496                 Texas
11647   830390            New Mexico
11648    24363            Washington
11649  1869988          Rhode Island
11650  1271538               Florida

[11651 rows x 7 columns]

In [74]:
# 2. "task\population salary analysis.xlsx" file defines Salary Band categories.
    # Read the data from population table and calculate following measures:
df_population_salary = pd.read_excel("population_salary_analysis.xlsx")
df_population_salary.head()
    # Percentage of population for each salary category;
    # Average salary in each salary category;
    # Median salary in each salary category;
    # Number of population in each salary category;
def extract_range(band):
    band = str(band).strip()
    if "till" in band.lower():
        max_val = int(band.replace("till $", "").replace(",", "").strip())
        return (0, max_val)
    elif "and over" in band.lower():
        min_val = int(band.lower().replace("and over", "").replace("$", "").replace(",", "").strip())
        return (min_val, float('inf'))
    else:
        parts = band.replace("$", "").replace(",", "").split(" - ")
        return (int(parts[0]), int(parts[1]))



df_population_salary['Range'] = df_population_salary['Salary Band'].apply(extract_range)
df_population_salary
def assign_band(salary):
    for i, (low, high) in enumerate(df_population_salary['Range']):
        if low <= salary <= high:
            return df_population_salary.loc[i, 'Salary Band']
    return "Other"
 
df_population['Salary Band'] = df_population['salary'].apply(assign_band)
grouped = df_population.groupby('Salary Band')
result = grouped['salary'].agg([
    ("Average Salary", 'mean'),
    ("Median Salary", "median"),
    ("Number of population", 'count')
])
total = len(df_population)
result['Percentage'] = (result["Number of population"] / total * 100).round(2)
result = result.reset_index()
result['Range'] = result['Salary Band'].map(
    dict(zip(df_population_salary['Salary Band'], df_population_salary['Range']))

)
result = result.sort_values(by='Range').drop(columns='Range').reset_index()
result = result.drop(columns='index')
result

,Salary Band,Average Salary,Median Salary,Number of population,Percentage
0,"till $200,000",9.928399e+04,98800.0,1151,9.88
1,"$200,001 - $400,000",2.995581e+05,299882.0,1170,10.04
2,"$400,001 - $600,000",4.991640e+05,497925.5,1234,10.59
3,"$600,001 - $800,000",6.996809e+05,701317.0,1156,9.92
4,"$800,001 - $1,000,000",9.011523e+05,899845.0,1175,10.08
5,"$1,000,001 - $1,200,000",1.098524e+06,1097765.0,1227,10.53
6,"$1,200,001 - $1,400,000",1.300685e+06,1300430.0,1131,9.71
7,"$1,400,001 - $1,600,000",1.499606e+06,1500623.0,1132,9.72
8,"$1,600,001 - $1,800,000",1.698519e+06,1697481.5,1120,9.61
9,"$1,800,001 and over",1.902892e+06,1906451.0,1155,9.91

In [7]:
# 3. Calculate the same measures in each State
# Note: Use SQL only to select data from database. All the other calculations should be done in python.
state_status = df_population.groupby('state')['salary'].agg(
    count = 'count',
    mean = 'mean',
    median = 'median',
    min = 'min',
    max = 'max',
    std = 'std'
    ).reset_index()
state_status

,state,count,mean,median,min,max,std
0,Alabama,246,9.750741e+05,986050.5,18515,1998323,545287.624940
1,Alaska,54,1.004373e+06,970124.0,3678,1984665,608617.548928
2,Arizona,253,1.044695e+06,1096324.0,7303,1988034,582341.311838
3,Arkansas,60,1.130035e+06,1136530.0,19945,1992899,526952.947073
4,California,1332,9.989894e+05,1017228.0,1899,1998944,576446.119028
5,Colorado,287,1.030555e+06,987728.0,1192,1999129,589575.586785
6,Connecticut,182,1.004350e+06,1025583.0,1263,1993114,587217.265359
7,Delaware,35,9.220878e+05,987908.0,67517,1897296,538036.803602
8,District of Columbia,370,1.002837e+06,961365.5,2344,1997136,580224.300707
9,Florida,924,9.944462e+05,972755.5,2184,1998236,582139.775469
10,Georgia,326,9.877976e+05,970785.5,9288,1999095,574028.842005
11,Hawaii,62,9.649029e+05,837696.0,15397,1942831,598659.747171
12,Idaho,60,9.695199e+05,975213.0,2074,1997765,625134.320511
13,Illinois,296,1.014079e+06,1020911.5,16655,1998860,563321.859538
14,Indiana,226,9.980216e+05,1047621.5,5170,1997704,584371.945122
15,Iowa,138,1.014737e+06,1009449.5,3184,1991852,606419.900936
16,Kansas,145,9.779326e+05,965082.0,9137,1984617,572673.675182
17,Kentucky,161,1.015069e+06,1065889.0,3045,1998173,573552.501043
18,Louisiana,194,9.886979e+05,1010264.0,1975,1997675,574551.211923
19,Maine,10,9.672603e+05,975953.5,26856,1956418,736732.754281
20,Maryland,143,9.672597e+05,957361.0,31298,1980973,540688.227717
21,Massachusetts,165,9.535666e+05,988164.0,553,1988599,556500.991615
22,Michigan,209,9.851175e+05,950936.0,3147,1997998,590931.326183
23,Minnesota,240,9.605947e+05,934934.0,9962,1996528,564060.538161
24,Mississippi,61,8.929998e+05,853969.0,32254,1975503,568102.514726
25,Missouri,247,9.987484e+05,995511.0,2245,1965817,556733.847316
26,Montana,27,8.509201e+05,744994.0,5066,1844963,593832.650173
27,Nebraska,91,9.682655e+05,923481.0,1690,1982375,544576.270219
28,Nevada,172,1.011883e+06,1041836.0,21874,1994171,588564.757373
29,New Hampshire,17,7.912225e+05,722910.0,42695,1814893,542405.684612
30,New Jersey,112,1.002690e+06,951870.5,4633,1994424,553924.643257
31,New Mexico,72,9.275264e+05,947029.5,3047,1918470,593513.824110
32,New York,674,9.875282e+05,982185.0,1404,1998712,569973.502387
33,North Carolina,264,1.035942e+06,1052703.5,3151,1994781,577732.839067
34,North Dakota,27,9.426285e+05,1063737.0,96217,1943911,560956.152268
35,Ohio,443,9.932119e+05,987947.0,19860,1997533,570243.035779
36,Oklahoma,178,9.801891e+05,972178.5,377,1978204,565124.324264
37,Oregon,96,9.238841e+05,795450.0,12673,1997814,570293.104581
38,Pennsylvania,350,1.004587e+06,989692.5,2722,2000000,590218.874434
39,Rhode Island,17,1.138828e+06,1173878.0,7204,1973923,559484.651711
40,South Carolina,141,1.035068e+06,1047701.0,8337,1993952,584418.669599
41,South Dakota,31,1.179646e+06,1315246.0,51278,1955464,515319.662282
42,Tennessee,258,9.240579e+05,894267.0,230,1971555,561204.497845
43,Texas,1293,9.948307e+05,983083.0,241,1999968,580496.024471
44,Utah,120,1.042625e+06,1092490.5,656,1976453,579805.275291
45,Vermont,9,7.798459e+05,850343.0,56696,1872090,599141.051338
46,Virginia,374,9.950918e+05,1001073.5,2304,1996748,572603.845344
47,Washington,216,9.434086e+05,891054.0,11736,1993675,590925.785811
48,West Virginia,104,1.057742e+06,1103874.0,44890,1985185,514894.594083
49,Wisconsin,134,8.602877e+05,760919.0,2267,1993943,592125.399395
50,Wyoming,5,9.683462e+05,1187976.0,27728,1367561,546493.109738